{
  "name": "SuperEditor-MD",
  "version": "1.0.0",
  "description": "Proyecto hecho en Electron de un versátil y chiclebomba Editor Markdown ",
  "license": "ISC",
  "author": "Luis Mendoza",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "set DEBUG=true & electron .",
    "build:win": "npx electron-builder --win --dir",
    "publish:win": "npx electron-builder --win -p always"
  },
  "build": {
    "appId": "com.luismendoza.supereditor",
    "publish": {
      "provider": "github",
      "owner": "luisangelreyes",
      "repo": "Proyecto_EditorMD"
    }
    },
    "devDependencies": {
      "electron": "^41.0.3",
      "electron-builder": "^26.8.1"
    },
    "dependencies": {
      "electron-updater": "^6.8.3",
      "simplemde": "^1.11.2"
    }
  }
